<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cor e imagem de fundo</title>

        <style type="text/css">
            /*
            .fundo {
                background-color: blue;
                color: white;
            }
            */
            

            h1 {
                /*background-image: url(imagem/yoshi.png);*/
            

                /* repeat-x, repeat-y, no-repeat;*/
                background-repeat: repeat-x;

                /*scrool, fixed*/
                background-attachment: scroll;

                /*
                primeiro valor: left, center, right
                segundo valor: top, center, botton
                */
                background-position: center center; 
            }
            

            .fundo {
                background: blue url(imagem/yoshi.png) no-repeat
                    scroll center;
            }

        </style>

            
    </head>

    <body class="fundo">

        <h1>Conteudo de titulo 1</h1>

        <p>
            Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s.

        </p>

        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>


        <p>
            Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s.

        </p>
        
       

        
    </body>
</html>